{
  "name": "@sefinek/cleverbot-free",
  "version": "2.1.7",
  "description": "Simple and unofficial NPM module for interacting with the same API used by the Cleverbot website. Available for free!",
  "keywords": [
    "cleverbot-api",
    "cleverbot-discord",
    "cleverbot-free",
    "cleverbot",
    "cleverbotfree-api",
    "cleverbotfree"
  ],
  "homepage": "https://github.com/sefinek/cleverbot-free#readme",
  "bugs": {
    "url": "https://github.com/sefinek/cleverbot-free/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/cleverbot-free.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "m": "ncu -u && npm install && npm update",
    "test": "node test/async.js && node test/promise.js"
  },
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.3.0",
    "kleur": "^4.1.5"
  }
}
